{
  "name": "routine-mark",
  "version": "1.0.0",
  "description": "A simple daily routine tracking app",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "dev": "eleventy --serve",
    "clean": "rm -rf docs"
  },
  "keywords": ["task-tracking", "daily-habits", "static-site"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
